# IP address of the Novelan (Siemens) Heatpump to connect to (required)
ip=192.168.1.20

# port number of the Novelan (Siemens) Heatpump to connect to (optional, defaults to 8888)
port=8889

# refresh interval in milliseconds (optional, defaults to 60000)
#refresh=
